<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Outfit"
    />

    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 12px;
        font-family: "Outfit";
        margin-top: 15px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
        background-color: hsl(0, 0%, 100%);
        height: 65vh;
        width: 70vh;
        border-radius: 5%;
      }

      .qr-code {
        margin-top: 1rem;
      }

      .qr-code img {
        border-radius: 5%;
        height: 330px;
        width: 330px;
      }

      .content h2 {
        text-align: center;
        margin: 20px;
        font-family: "Outfit", sans-serif;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }

      .content p {
        font-family: "Outfit";
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        text-align: center;
        margin: 20px;
      }

      @media screen and (min-width: 2560px) {
        .container {
          height: 42vh;
          width: 29vh;
        }
        .qr-code img {
          height: 310px;
          width: 320px;
        }
      }

      @media screen and (min-width: 1440px) {
        .container {
          height: 50vh;
          width: 46vh;
        }
        .qr-code img {
          height: 300px;
          width: 300px;
        }
      }

      @media screen and (min-width: 1024px) {
        .container {
          height: 70vh;
          width: 47vh;
        }
        .qr-code img {
          height: 300px;
          width: 300px;
        }
      }

      @media screen and (min-width: 425px) {
        .container {
          height: 65vh;
          width: 47vh;
        }
        .qr-code img {
          height: 300px;
          width: 300px;
        }
      }

      @media screen and (min-width: 320px) {
        .container {
          height: 58vh;
          width: 42vh;
        }
        .qr-code img {
          height: 260px;
          width: 260px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="qr-code">
        <img src="images/image-qr-code.png" alt="qr_code" />
      </div>

      <div class="content">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">bkrcokan13</a>.
    </div>
  </body>
</html>
